<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            margin: 0;
        }
        body {
            display: grid;
        }
        #hero_section * {
            padding: 1em; 
            background: blue;
            color: white;
            display: grid;
            grid-template-columns: 20px 1fr 1fr 20px;
            gap: 1em;
        }
        #main_content {
            width: 1600px;
            display: grid;
            gap: 1em;
            grid-template-rows: 1fr auto;
            color: white;
            grid-template-columns: 200px 1fr;
        }
        #main_content header {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        #main_content main {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        #main_content footer {
            grid-row: 2/3;
            grid-column: 1/2;
        }

    </style>
</head>
<body>
    <div id="main_content">
        
        <main>main</main>
            <input type="text">
            <section id="hero_section">
                <button>previous</button>
                <img src="995-536x354.jpg" alt="picture">
                <button>next</button>
                <div>
                    <h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt esse qui, modi itaque minima ex aliquid autem ipsum quidem officia quaerat dignissimos doloribus molestiae doloremque quas, delectus nemo voluptatem.
                    </p>
                    </h2>
                </div>
            </section>
            <section>new books</section>
            <section>programs and services</section>
        <header>header</header>
        <footer>footer</footer>
    </div>
</body>
</html>